spring.application.name=gem-financeiro
server.port=8081
# Conexão com Supabase (Ajustada)
spring.datasource.url=jdbc:postgresql://db.ygwpbtknmucwgrqlpxvg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@$PRool-HL@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# A URL do seu projeto Supabase (Ex: https://xyz.supabase.co)
supabase.url=https://ygwpbtknmucwgrqlpxvg.supabase.co

supabase.jwt.secret=sb_secret_cRtVWzTiJwAQsspUq4TD1Q_yFqJsqu0